# ProjectInventory-LiseMeitner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/inventory/: CustomTestRunner.kt  DrawerTest.kt  FakeActiveAccount.kt  FakeDataModule.kt  FakeListQueries.kt  FakeRepositories.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/inventory/home/: AppDrawer.kt  HomeScreen.kt  MainState.kt  MainViewModel.kt  NavigationDrawerItemSealed.kt
app/src/main/java/com/example/inventory/inject/: AppModule.kt
app/src/main/java/com/example/inventory/navigation/: NavCategory.kt  NavInventory.kt  NavProduct.kt
app/src/main/java/com/example/inventory/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
base/features/: build.gradle.kts
base/features/src/main/java/app/base/features/ui/: InputFilters.kt
base/ui/: build.gradle.kts
base/ui/src/main/java/app/base/ui/: MaterialSpecifications.kt
base/ui/src/main/java/app/base/ui/components/: GenericLoading.kt  NoDataScreen.kt
base/ui/src/main/java/app/base/ui/composables/: BaseAlertDialog.kt  BaseCards.kt  BaseDate.kt  BaseDropdownMenu.kt  BaseFormatters.kt  BaseImage.kt  BasePickerImage.kt  BaseSpacer.kt  BaseStructure.kt  BaseText.kt  BaseTextField.kt  BaseTitle.kt  BaseTopAppBar.kt  ButtonComposable.kt  EmailTextField.kt  MaterialSpecifications.kt  TextComposable.kt
base/ui/src/main/res/drawable/: ic_cactus.xml
base/ui/src/main/res/values/: colors.xml  strings.xml
base/utils/: build.gradle.kts
base/utils/src/main/java/app/base/utils/: BaseResult.kt  DateUtils.kt  EmailUtils.kt  Status.kt  StringExtensions.kt  ValidateShortName.kt
base/utils/src/test/kotlin/app/base/utils/: BaseFormattersTest.kt
build-domain/: settings.gradle.kts
build-domain/plugins/: build.gradle.kts
build-domain/plugins/src/main/kotlin/: AndroidApplication.kt  AndroidApplicationCompose.kt  AndroidFeature.kt  AndroidHilt.kt  AndroidLibrary.kt  AndroidLibraryCompose.kt  JvmLibrary.kt
build-domain/plugins/src/main/kotlin/app/builddomain/plugins/: AndroidCompose.kt  KotlinAndroid.kt  PlatformVersions.kt  ProjectExtensions.kt
domain/accounts/: build.gradle.kts
domain/accounts/src/test/kotlin/app/domain/accounts/: AccountTest.kt  EmailTest.kt  PasswordTest.kt
domain/ddd/: build.gradle.kts
domain/ddd/src/main/java/app/domain/ddd/model/: UniqueId.kt
domain/ddd/src/main/java/app/domain/ddd/repository/: CategoryRepository.kt  DependencyRepository.kt  InventoryException.kt  InventoryRepository.kt  ProductRepository.kt  Repository.kt  SectionRepository.kt
domain/inventory/: build.gradle.kts
domain/inventory/src/main/java/app/domain/invoicing/account/: Account.kt  Password.kt
domain/inventory/src/main/java/app/domain/invoicing/category/: Category.kt
domain/inventory/src/main/java/app/domain/invoicing/dependency/: Dependency.kt
domain/inventory/src/main/java/app/domain/invoicing/inventory/: inventory.kt
domain/inventory/src/main/java/app/domain/invoicing/product/: Product.kt  Producto.kt
domain/inventory/src/main/java/app/domain/invoicing/repository/: InventoryRepository.kt  ProductRepository.kt
domain/inventory/src/main/java/app/domain/invoicing/section/: Section.kt
domain/inventory/src/main/java/app/domain/invoicing/util/: NumberUtils.kt
domain/navigation/: build.gradle.kts
domain/navigation/src/main/java/app/domain/navigation/: CategoryGraph.kt
features/accountsettings/: build.gradle.kts
features/accountsignin/: build.gradle.kts
features/accountsignup/: build.gradle.kts
features/categorycreation/: build.gradle.kts
features/categorycreation/src/main/res/values/: strings.xml
features/categorycreation/src/main/res/values-en/: string.xml
features/categorydetail/: build.gradle.kts
features/categorydetail/src/main/res/drawable/: ic_print.xml
features/categorydetail/src/main/res/values/: strings.xml
features/categorydetail/src/main/res/values-en/: string.xml
features/categorylist/: build.gradle.kts
features/categorylist/src/main/res/values/: strings.xml
features/categorylist/src/main/res/values-en/: string.xml
features/dependencycreation/: build.gradle.kts
features/dependencycreation/src/main/res/values/: strings.xml
features/dependencydetail/: build.gradle.kts
features/dependencydetail/src/main/res/values/: colors.xml  strings.xml
features/dependencylist/: build.gradle.kts
features/inventorycreation/: build.gradle.kts
features/inventorycreation/src/main/res/values/: strings.xml
features/inventorycreation/src/main/res/values-en/: strings.xml
features/inventorydetail/: build.gradle.kts
features/inventorydetail/src/main/res/values/: colors.xml  strings.xml
features/inventorydetail/src/main/res/values-en/: strings.xml
features/inventorylist/: build.gradle.kts
features/inventorylist/src/main/res/values-en/: strings.xml
features/productcreation/: build.gradle.kts
features/productcreation/src/main/res/values/: strings.xml
features/productcreation/src/main/res/values-en/: strings.xml
features/productdetail/: build.gradle.kts
features/productdetail/src/main/res/values/: strings.xml
features/productdetail/src/main/res/values-en/: strings.xml
features/productlist/: build.gradle.kts
features/sectioncreation/: build.gradle.kts
features/sectiondetail/: build.gradle.kts
features/sectionlist/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/firebase/: build.gradle.kts
infrastructure/printer/: build.gradle.kts
infrastructure/printer/src/main/res/values/: strings.xml
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
(+60 files in other folders)
