# Optimización de builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# AndroidX
android.useAndroidX=true
kapt.include.compile.classpath=false
kotlin.incremental.useClasspathSnapshot=true
# Caches
org.gradle.unsafe.configuration-cache=true
# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true
# Turn on non-transitive R files
# https://blog.blundellapps.co.uk/speed-up-your-build-non-transitive-r-files/
android.nonTransitiveRClass=true
# Disable buildFeatures flags by default
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.nonFinalResIds=true
